{

  "ConnectionStrings": {
    "ClaimDbConnection": "Host=postgres;Port=5432;Database=claim_db;Username=claim_user;Password=claim_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}