{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:password@mongodb:27017",
    "DatabaseName": "DocumentDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:8000"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Http"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://logstash:5044"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "Document API"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Exchange": "claims_exchange",
    "Queue": "claims_queue",
    "RoutingKey": "claims.created"
  }
}