{

  "ConnectionStrings": {
    "ClaimDbConnection": "Host=postgres;Port=5432;Username=apiuser;Password=apipassword;Database=claimservice;SSLMode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}